name: 'Check for Dependabot alerts & send them to Slack'

on:
  workflow_call: # to allow other workflows to call this workflow
    secrets:
      github-app-id:
        required: true
        description: 'Github App ID'
      github-secret:
        required: true
        description: 'Github App Private Key'
      slack-webhook:
        required: true
        description: 'Slack Webhook'

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ secrets.github-app-id }}
          private-key: ${{ secrets.github-secret }}

      # Latest version available at: https://github.com/kunalnagarco/action-cve/releases
      - uses: kunalnagarco/action-cve@v1.14.1
        with:
          token: ${{ steps.app-token.outputs.token }}
          slack_webhook: ${{ secrets.slack-webhook }}
          count: 10